# Java-JavaFX-VK-summerPractice

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/manannikov/summerpractice_/: FetchedDataModel.java  FriendHistogramAndPhotosController.java  FriendListCell.java  FriendModel.java  FriendsPhotosFetcher.java  HistogramController.java  MainWindowController.java  Mapper.java  PhotoModel.java  SplitPaneController.java  SummerPracticeApplication.java  TargetUserModel.java  Util.java
src/main/resources/ru/manannikov/summerpractice_/fxml/: friend-histogram-and-photos.fxml  histogram.fxml  main-window.fxml  split-pane.fxml
src/main/resources/ru/manannikov/summerpractice_/styles/: style.css
