<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.manannikov.summerpractice_.MainWindowController">
   <center>
      <VBox fx:id="container" spacing="16.0">
         <children>
            <HBox alignment="TOP_CENTER" layoutX="6.0" layoutY="22.0" prefHeight="26.0" prefWidth="700.0" spacing="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0">
               <children>
                  <Label id="title" fx:id="title" text="Загрузите информацию о фотографиях своих друзей из файла, или отправьте запрос к vk API " HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="67.0" layoutY="75.0" prefHeight="27.0" prefWidth="425.0" spacing="48.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0">
               <children>
                  <HBox prefHeight="25.0" spacing="12.0">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Сохранить" />
                           </tooltip>
                        </Button>
                        <Button fx:id="serializeButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/serialise.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Загрузить в файл" />
                           </tooltip>
                        </Button>
                        <Button fx:id="deserializeButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/deserialise.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Загрузить из файла" />
                           </tooltip>
                        </Button>
                        <Button fx:id="resetButton" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/reset.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Сбросить" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="12.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="screenName" maxHeight="1.7976931348623157E308" prefHeight="36.0" prefWidth="600.0" promptText="Введите ссылку на профиль, например,  https://vk.com/shortName" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button id="main-button" fx:id="sendRequest" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="36.0" prefWidth="250.0" text="Отправить запрос" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="12.0" right="12.0" top="6.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem fx:id="deserializeAction" mnemonicParsing="false" text="Открыть">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <Menu fx:id="resentFilesMenu" mnemonicParsing="false" text="Недавно открытые">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveAction" mnemonicParsing="false" text="Сохранить">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="saveAsAction" mnemonicParsing="false" text="Сохранить в">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="resetAction" mnemonicParsing="false" text="Сбросить" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Инструменты">
            <items>
              <MenuItem fx:id="exportChartBarAction" mnemonicParsing="false" text="Экспортировать график">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
